spring.datasource.url=jdbc:mysql://localhost/dbcarol?createDatabaseIfNotExist=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Carolina
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
